{
    "name": "kura-client/kura-client",
    "description": "kura-client",
    "license": "MIT",
    "keywords": ["kura", "kura-client", "soa"],
    "version": "1.0.5",
    "authors": [
        {
            "name": "suruibuas",
            "email": "317953536@qq.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
	"react/promise": ">=2.2.1"
    },
    "autoload": {
        "psr-0": {"Kura\\": "src/"}
    }
}